goos: darwin
goarch: arm64
pkg: github.com/mattn/go-runewidth
cpu: Apple M2
                                   │   old.txt    │              new.txt               │
                                   │    sec/op    │   sec/op     vs base               │
String1WidthAll/regular-8            108.63m ± 1%   41.51m ± 1%  -61.78% (p=0.002 n=6)
String1WidthAll/lut-8                 93.61m ± 1%   26.00m ± 0%  -72.23% (p=0.002 n=6)
String1Width768/regular-8             60.46µ ± 1%   15.80µ ± 0%  -73.87% (p=0.002 n=6)
String1Width768/lut-8                 60.69µ ± 0%   15.55µ ± 0%  -74.38% (p=0.002 n=6)
String1WidthAllEastAsian/regular-8   115.24m ± 1%   47.06m ± 0%  -59.16% (p=0.002 n=6)
String1WidthAllEastAsian/lut-8        93.62m ± 0%   26.02m ± 1%  -72.21% (p=0.002 n=6)
String1Width768EastAsian/regular-8    75.25µ ± 0%   27.99µ ± 1%  -62.81% (p=0.002 n=6)
String1Width768EastAsian/lut-8        60.79µ ± 0%   15.58µ ± 0%  -74.37% (p=0.002 n=6)
geomean                               2.559m        783.2µ       -69.40%

                                   │    old.txt     │               new.txt               │
                                   │      B/op      │     B/op      vs base               │
String1WidthAll/regular-8            106.251Mi ± 0%   4.250Mi ± 0%  -96.00% (p=0.002 n=6)
String1WidthAll/lut-8                106.251Mi ± 0%   4.250Mi ± 0%  -96.00% (p=0.002 n=6)
String1Width768/regular-8             75.000Ki ± 0%   3.000Ki ± 0%  -96.00% (p=0.002 n=6)
String1Width768/lut-8                 75.000Ki ± 0%   3.000Ki ± 0%  -96.00% (p=0.002 n=6)
String1WidthAllEastAsian/regular-8   106.251Mi ± 0%   4.250Mi ± 0%  -96.00% (p=0.002 n=6)
String1WidthAllEastAsian/lut-8       106.251Mi ± 0%   4.250Mi ± 0%  -96.00% (p=0.002 n=6)
String1Width768EastAsian/regular-8    75.000Ki ± 0%   3.000Ki ± 0%  -96.00% (p=0.002 n=6)
String1Width768EastAsian/lut-8        75.000Ki ± 0%   3.000Ki ± 0%  -96.00% (p=0.002 n=6)
geomean                                2.790Mi        114.3Ki       -96.00%

                                   │   old.txt   │              new.txt               │
                                   │  allocs/op  │  allocs/op   vs base               │
String1WidthAll/regular-8            3.342M ± 0%   1.114M ± 0%  -66.67% (p=0.002 n=6)
String1WidthAll/lut-8                3.342M ± 0%   1.114M ± 0%  -66.67% (p=0.002 n=6)
String1Width768/regular-8            2304.0 ± 0%    768.0 ± 0%  -66.67% (p=0.002 n=6)
String1Width768/lut-8                2304.0 ± 0%    768.0 ± 0%  -66.67% (p=0.002 n=6)
String1WidthAllEastAsian/regular-8   3.342M ± 0%   1.114M ± 0%  -66.67% (p=0.002 n=6)
String1WidthAllEastAsian/lut-8       3.342M ± 0%   1.114M ± 0%  -66.67% (p=0.002 n=6)
String1Width768EastAsian/regular-8   2304.0 ± 0%    768.0 ± 0%  -66.67% (p=0.002 n=6)
String1Width768EastAsian/lut-8       2304.0 ± 0%    768.0 ± 0%  -66.67% (p=0.002 n=6)
geomean                              87.75k        29.25k       -66.67%
